<head><link href="./app/main.css" rel="stylesheet"><link href="fonts.css" rel="stylesheet"></head><div class="flex-container-row col col-dt-12">
  <div id="info" class="pad-sides-20 flex-container-column col col-dt-3 vert-ct blue-back">

    <h1 class="light-text">Matt Nelson</h1>
    <h2 class="light-text">Senior Developer,
      <a href="https://www.washingtonpost.com">The Washington Post</a>
    </h2>

    <div id="links" class="box white-back flex-container-column">
      <div class="bord bord-bt bord-sm flex-container-row">

        <div class="nav-item">
          <i class="fa fa-archive blue-txt marg marg-right marg-xs"></i>About
        </div>
        <div class="nav-item">
          <i class="fa fa-file blue-txt marg marg-right marg-xs"></i>Resume
        </div>

      </div>
      <div class="flex-container-row">
        <div class="nav-item">
          <i class="fa fa-github blue-txt marg marg-right marg-xs"></i>Github
        </div>
        <div class="nav-item">
          <i class="fa fa-envelope blue-txt marg marg-right marg-xs"></i>Email
        </div>
      </div>
    </div>

  </div>

  <div id="explanatory" class="col col-dt-9 flex-container-column">
    <div class="guttered">

      <div>
        <h3 class="upper-txt">About</h3>
        <div class="flex-container-row justify-sp-btn">

          <img class="pad-sides-20 img-max" src="../assets/running.jpg" alt="Matt Nelson"/>
          <p class="pad-sides-20 spread">I'm a front-end web developer based in Washington, D.C., originally from a farm on the Mesabi Iron Range in northern Minnesota.
            After contemplating careers in journalism, physics and education, I taught myself to code.
          </p>

          <blockquote class="pad-sides-20 flex-container-column justify-sp-btn">
            <span>If I hadn't made it to Washington,
              I would be teaching ninth grade physics in Des Moines right now.</span>

            <span>Wild, huh?</span>
          </blockquote>
        </div>
      </div>

      <div>
        <h3 class="upper-txt">resume</h3>
        <a href="http://mattwebdev.com/documents/resume.pdf">Download the PDF version.</a>
      </div>

      <div>
        <h3 class="upper-txt">experience</h3>
        <div class="flex-container-column justify-sp-btn">

          <div class="flex-container-row">
            <div class="logo">LO</div>
            <div class="flex-container-column">
              <strong>The Washington Post</strong>
              <div class="pre">Senior Developer, Sept. 2013 - Present</div>
              <p>
                I primarily work with Javascript and JSP's to churn out pages and features for pages such as live scoreboards for sports and live results modules for elections.
                From Sept. 2013 to March 2014, I worked for Service Alley, a former startup that was part of WaPo's New Ventures program.</p>
            </div>
          </div>

          <div class="flex-container-row">
            <div class="logo">LO</div>
            <div class="flex-container-column">
              <strong>Scripps Howard Foundation Wire</strong>
              <div class="pre">Multimedia fellow, Sept. 2012 - Aug. 2013</div>
              <p>
                I worked with a staff of interns to produce multimedia pieces, including data projects. I transitioned the Drupal-based site to be mobile responsive.
              </p>
            </div>
          </div>

        </div>
      </div>

      <div>
        <h3 class="upper-txt">education</h3>
        <div class="flex-container-column justify-sp-btn">

          <div class="flex-container-row">
            <div class="logo">LO</div>
            <div class="flex-container-column">
              <strong>Drake University</strong>
              <div class="pre">Des Moines, Iowa. Graduation date: May, 2012</div>
              <p>
                <div><strong>School:</strong> Bachelor of Arts, Journalism and Mass Communications, and School of Education.<div>
                <div><strong>Major:</strong> Journalism (News/Internet)  |  <strong>Minor:</strong> Physics</div></p>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
<script type="text/javascript" src="app.bundle.js"></script>